# HR.LeaveManagement

./: HR.LeaveManagement.sln
src/API/HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Program.cs  appsettings.json
src/API/HR.LeaveManagement.Api/Controllers/: AuthController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs
src/API/HR.LeaveManagement.Api/Properties/: launchSettings.json
src/Infrastructure/HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/HR.LeaveManagement.Infrastructure/Mail/: EmailSender.cs
src/Infrastructure/HR.LeaveManagement.Persistence/: AuditableDbContext.cs  HR.LeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  LeaveManagementDbContextFactory.cs  PersistenceServiceRegistration.cs
src/Infrastructure/HR.LeaveManagement.Persistence/Configurations/Entities/: LeaveTypeConfiguration.cs
src/Infrastructure/HR.LeaveManagement.Persistence/Migrations/: 20230427114539_InitialMigration.Designer.cs  20230427114539_InitialMigration.cs  20230427131507_seeding.Designer.cs  20230427131507_seeding.cs  LeaveManagementDbContextModelSnapshot.cs
src/Infrastructure/HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
src/core/HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
src/core/HR.LeaveManagement.Application/Contracts/Infrastructure/: IAuthService.cs  IEmailSender.cs
src/core/HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/core/HR.LeaveManagement.Application/DTOs/Common/: BaseDto.cs
src/core/HR.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
src/core/HR.LeaveManagement.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
src/core/HR.LeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
src/core/HR.LeaveManagement.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
src/core/HR.LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
src/core/HR.LeaveManagement.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
src/core/HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/core/HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
src/core/HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs
src/core/HR.LeaveManagement.Application/Features/LeaveAllocations/Requests/Commands/: DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
src/core/HR.LeaveManagement.Application/Features/LeaveAllocations/Requests/Queries/: GetLeaveAllocationListRequest.cs
src/core/HR.LeaveManagement.Application/Features/LeaveRequests/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs
src/core/HR.LeaveManagement.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/core/HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
(+44 files in other folders)
